<RCC>
    <qresource prefix="/icons/flat">
        <file alias="icon_cube">cube.png</file>
        <file alias="icon_cone">cone.png</file>
        <file alias="icon_cylinder">cylinder.png</file>
        <file alias="icon_sphere">sphere.png</file>
        <file alias="boolean_intersect">intersect.png</file>
        <file alias="boolean_subtract">subtract.png</file>
        <file alias="booleand_unite">unite.png</file>
        <file alias="style_shaded">shaded.png</file>
        <file alias="style_all">wire_shaded.png</file>
        <file alias="style_wireframe">wireframe.png</file>
    </qresource>
    <qresource prefix="/icons/main">
        <file alias="window_icon">icon.png</file>
    </qresource>
</RCC>
